# p1833_Bilten

./: p1833_Bilten.sln
Bilten.Data/: Bilten.Data.csproj  MojContext.cs
Bilten.Data/Migrations/: 20190922151116_InitialDb.Designer.cs  20190922151116_InitialDb.cs  20190923131337_korisnici.Designer.cs  20190923131337_korisnici.cs  20190923131639_korisniciDb.Designer.cs  20190923131639_korisniciDb.cs  20190924004536_initial.Designer.cs  20190924004536_initial.cs  20190925192304_jedinice.Designer.cs  20190925192304_jedinice.cs  20190926000221_dogadjaj.Designer.cs  20190926000221_dogadjaj.cs  20190926001039_dogadjajiMjere.Designer.cs  20190926001039_dogadjajiMjere.cs  20190926102005_poduzetaMjera.Designer.cs  20190926102005_poduzetaMjera.cs  20190930221640_DogOdabran.Designer.cs  20190930221640_DogOdabran.cs  20191015155447_initialDb.cs  MojContextModelSnapshot.cs
Bilten.Data/Models/: Dogadjaj.cs  Galerija.cs  Korisnici.cs
Bilten.Web/: Bilten.Web.csproj  Startup.cs  appsettings.json
Bilten.Web/Areas/AdministratorModul/Controllers/: DogadjajController.cs  DogadjajiMjereController.cs  KategorijeController.cs  KorisniciController.cs  MjereController.cs  OrganizacionaJedinicaController.cs  PodorganizacionaJedinicaController.cs  VrsteController.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/Dogadjaj/: DogadjajDodajVM.cs  DogadjajUrediVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/Vrste/: VrsteDodajVM.cs
Bilten.Web/Areas/AdministratorModul/Views/Dogadjaj/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Lista2.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/DogadjajiMjere/: Index.cshtml  IndexZaUredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Home/: Index.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Kategorije/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Korisnici/: Detalji.cshtml  Index.cshtml  UrediKorisnika.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Mjere/: Dodaj.cshtml  Index.cshtml  Prikazi.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/OrganizacionaJedinica/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/PodorganizacionaJedinica/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Vrste/: Dodaj.cshtml  Index.cshtml  Odaberi.cshtml  Uredi.cshtml
Bilten.Web/Areas/KontrolorModul/Controllers/: DogadjajController.cs
Bilten.Web/Areas/KontrolorModul/ViewModels/: DogadjajDetaljiVM.cs
Bilten.Web/Areas/KontrolorModul/Views/Dogadjaj/: Detalji.cshtml  Index.cshtml  ZvanicniBilten.cshtml
Bilten.Web/Areas/KontrolorModul/Views/Home/: Index.cshtml
Bilten.Web/Areas/OperaterModul/Controllers/: DogadjajController.cs  DogadjajiMjereController.cs
Bilten.Web/Areas/OperaterModul/ViewModels/Dogadjaj/: DogadjajDodajVM.cs  DogadjajUrediVM.cs
Bilten.Web/Areas/OperaterModul/Views/Dogadjaj/: Dodaj.cshtml  Index.cshtml  Lista2.cshtml  Uredi.cshtml
Bilten.Web/Areas/OperaterModul/Views/DogadjajiMjere/: Dodaj.cshtml  Index.cshtml  IndexZaUredi.cshtml
Bilten.Web/Areas/OperaterModul/Views/Home/: Index.cshtml
Bilten.Web/Areas/OperaterModul/Views/Korisnik/: Index.cshtml
Bilten.Web/Controllers/: AutentifikacijaController.cs  KategorijeController.cs  MjereController.cs  VrsteController.cs
Bilten.Web/Helper/: Autentifikacija.cs
Bilten.Web/Properties/: launchSettings.json
Bilten.Web/ViewModels/Kategorije/: KategorijeDodajVM.cs  KategorijeIndexVM.cs
Bilten.Web/ViewModels/Mjere/: MjereIndexVM.cs  MjerePrikaziVM.cs
Bilten.Web/ViewModels/Vrste/: VrsteDodajVM.cs  VrsteIndexVM.cs  VrsteOdaberiVM.cs
Bilten.Web/Views/Autentifikacija/: Index.cshtml
Bilten.Web/Views/Home/: Index.cshtml
Bilten.Web/Views/Kategorije/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bilten.Web/Views/Mjere/: Index.cshtml  Prikazi.cshtml
Bilten.Web/Views/Shared/: _Layout-Admin.cshtml  _Layout-Kontrolor.cshtml  _Layout.cshtml
Bilten.Web/Views/Vrste/: Dodaj.cshtml  Index.cshtml  Odaberi.cshtml  Uredi.cshtml
Bilten.Web/wwwroot/css/: sb-admin.css
